<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qhn-1e-G2f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="suA-Mc-Xim">
            <objects>
                <navigationController storyboardIdentifier="OtMainNavigationCtrl" definesPresentationContext="YES" id="qhn-1e-G2f" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MWg-nR-aYR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRK-WD-aWZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.086274512110000007" green="0.70588237050000002" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="FAU-EH-313"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spI-OX-vOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="210"/>
        </scene>
        <!--Ot Master View Ctrl - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="OtMasterViewCtrl" title="Master" id="12" customClass="OtMasterViewCtrl" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="149" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutageCell" rowHeight="149" id="lJ0-d7-vTF" customClass="OtMasterViewOutageCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-Lm-LWq">
                                            <color key="backgroundColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="-3"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-7C-TMy">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="196" id="Bh0-jU-Xl3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0z-ZZ-VOv">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="affectedCustomers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlf-A2-FMs">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="Ixc-cI-h9r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tarih:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXn-Cq-ASp">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Hk-MK-WzN"/>
                                                <constraint firstAttribute="width" constant="56" id="Pvz-IK-dB3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Süre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB3-ki-92J">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Akz-ko-ICb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Etk. Kullanici:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qge-2A-bPe">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pdd-q2-ZWV"/>
                                                <constraint firstAttribute="width" constant="101" id="qQv-Jb-tSV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="Qge-2A-bPe" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="4FQ-0z-bct"/>
                                    <constraint firstItem="sB3-ki-92J" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="6bE-4U-9Mz"/>
                                    <constraint firstItem="sB3-ki-92J" firstAttribute="top" secondItem="fXn-Cq-ASp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8eg-Vw-vpo"/>
                                    <constraint firstItem="Rlf-A2-FMs" firstAttribute="leading" secondItem="Qge-2A-bPe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ca6-hh-s45"/>
                                    <constraint firstItem="sB3-ki-92J" firstAttribute="baseline" secondItem="H0z-ZZ-VOv" secondAttribute="baseline" type="default" id="Ed3-Mv-lHb"/>
                                    <constraint firstItem="H0z-ZZ-VOv" firstAttribute="leading" secondItem="hWW-7C-TMy" secondAttribute="leading" type="default" id="HM6-OX-1qu"/>
                                    <constraint firstItem="fXn-Cq-ASp" firstAttribute="baseline" secondItem="hWW-7C-TMy" secondAttribute="baseline" type="default" id="Lo3-NS-iBI"/>
                                    <constraint firstItem="nXA-Lm-LWq" firstAttribute="trailing" secondItem="Rlf-A2-FMs" secondAttribute="trailing" type="default" id="Qio-3z-fWm"/>
                                    <constraint firstItem="Rlf-A2-FMs" firstAttribute="top" secondItem="H0z-ZZ-VOv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="i80-Hg-LXv"/>
                                    <constraint firstItem="nXA-Lm-LWq" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="20" type="default" id="ijz-SL-xLT"/>
                                    <constraint firstItem="H0z-ZZ-VOv" firstAttribute="top" secondItem="hWW-7C-TMy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ilV-qq-t2x"/>
                                    <constraint firstItem="nXA-Lm-LWq" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="lcj-al-yox"/>
                                    <constraint firstItem="H0z-ZZ-VOv" firstAttribute="leading" secondItem="sB3-ki-92J" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lhD-1O-fP2"/>
                                    <constraint firstItem="hWW-7C-TMy" firstAttribute="leading" secondItem="fXn-Cq-ASp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="n4a-7D-1Fp"/>
                                    <constraint firstItem="Qge-2A-bPe" firstAttribute="top" secondItem="sB3-ki-92J" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oAw-LU-A2e"/>
                                    <constraint firstItem="fXn-Cq-ASp" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="pDJ-Np-GM8"/>
                                    <constraint firstItem="hWW-7C-TMy" firstAttribute="trailing" secondItem="H0z-ZZ-VOv" secondAttribute="trailing" type="default" id="qFh-ql-az9"/>
                                    <constraint firstItem="fXn-Cq-ASp" firstAttribute="top" secondItem="nXA-Lm-LWq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tly-18-fhS"/>
                                    <constraint firstItem="Qge-2A-bPe" firstAttribute="baseline" secondItem="Rlf-A2-FMs" secondAttribute="baseline" type="default" id="yIQ-PR-8zL"/>
                                    <constraint firstItem="hWW-7C-TMy" firstAttribute="top" secondItem="nXA-Lm-LWq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yu4-Cj-F3U"/>
                                </constraints>
                                <connections>
                                    <outlet property="description" destination="nXA-Lm-LWq" id="1pO-IC-f0C"/>
                                    <outlet property="duration" destination="H0z-ZZ-VOv" id="yjB-WS-Szf"/>
                                    <outlet property="numOfAffectedCustomers" destination="Rlf-A2-FMs" id="ZC9-XD-lhx"/>
                                    <outlet property="startDate" destination="hWW-7C-TMy" id="IKL-qc-ZAZ"/>
                                    <segue destination="f61-sU-kue" kind="push" identifier="showOutageDetail" id="Pp4-T4-bZk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Outages" id="36">
                        <barButtonItem key="leftBarButtonItem" image="ot-menu-icon.png" id="v2P-x6-4MP">
                            <connections>
                                <action selector="showSideMenu:" destination="12" id="UKB-lY-IRB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="47B-bh-LM2" kind="push" identifier="showWelcomeView" id="Tpz-O8-fzC"/>
                        <segue destination="NSs-5W-qZo" kind="push" identifier="showSettingsView" id="jJt-fM-cfP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="210"/>
        </scene>
        <!--Ot Detail View Ctrl - Outage Detail-->
        <scene sceneID="hpO-Uc-U9n">
            <objects>
                <tableViewController storyboardIdentifier="OtDetailViewCtrl" id="f61-sU-kue" customClass="OtDetailViewCtrl" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="luD-Ez-nm8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wI9-8e-XZb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="IyD-W5-8pw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-ga-xdB">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hV5-ga-xdB" firstAttribute="leading" secondItem="IyD-W5-8pw" secondAttribute="leading" constant="20" type="default" id="8zw-SE-a3u"/>
                                            <constraint firstAttribute="trailing" secondItem="hV5-ga-xdB" secondAttribute="trailing" constant="20" type="default" id="Iib-9V-vYx"/>
                                            <constraint firstItem="hV5-ga-xdB" firstAttribute="top" secondItem="IyD-W5-8pw" secondAttribute="top" constant="11" id="lke-N8-JCs"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="m8o-86-0ih">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azE-jg-6YG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="I6A-cw-J9E"/>
                                                        <constraint firstAttribute="width" constant="80" id="jPI-fj-DuH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="startValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kk-JH-ZId">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="5Fk-Qe-Pf6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="azE-jg-6YG" firstAttribute="top" secondItem="m8o-86-0ih" secondAttribute="top" constant="11" id="GE9-ik-7eN"/>
                                            <constraint firstItem="6Kk-JH-ZId" firstAttribute="baseline" secondItem="azE-jg-6YG" secondAttribute="baseline" type="default" id="YfZ-Fh-UmC"/>
                                            <constraint firstItem="6Kk-JH-ZId" firstAttribute="top" secondItem="azE-jg-6YG" secondAttribute="top" type="default" id="fsX-tj-abT"/>
                                            <constraint firstAttribute="trailing" secondItem="6Kk-JH-ZId" secondAttribute="trailing" constant="20" type="default" id="hBF-TJ-ySV"/>
                                            <constraint firstItem="azE-jg-6YG" firstAttribute="leading" secondItem="m8o-86-0ih" secondAttribute="leading" constant="20" type="default" id="hei-AI-38X"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Adj-BK-BPG">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFr-cF-1PI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="USg-Jc-yYk"/>
                                                        <constraint firstAttribute="height" constant="21" id="Wbb-ec-rYp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="endValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clv-Mz-Glg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="GOv-By-jz3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Clv-Mz-Glg" secondAttribute="trailing" constant="20" type="default" id="EnV-KC-acm"/>
                                            <constraint firstItem="Clv-Mz-Glg" firstAttribute="baseline" secondItem="SFr-cF-1PI" secondAttribute="baseline" type="default" id="QC4-K7-S0A"/>
                                            <constraint firstItem="Clv-Mz-Glg" firstAttribute="top" secondItem="SFr-cF-1PI" secondAttribute="top" type="default" id="Wz7-fR-OoD"/>
                                            <constraint firstItem="SFr-cF-1PI" firstAttribute="leading" secondItem="Adj-BK-BPG" secondAttribute="leading" constant="20" type="default" id="uHB-qz-uLt"/>
                                            <constraint firstItem="SFr-cF-1PI" firstAttribute="top" secondItem="Adj-BK-BPG" secondAttribute="top" constant="11" id="yIX-8U-ZB4"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cUu-yf-F8e">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDA-di-nSv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2pK-VH-gvE"/>
                                                        <constraint firstAttribute="height" constant="21" id="HPo-sF-pWt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="durationValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-D7-4KE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="SWj-tm-Hnl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="f4f-D7-4KE" firstAttribute="top" secondItem="JDA-di-nSv" secondAttribute="top" type="default" id="2Kh-mO-TFG"/>
                                            <constraint firstItem="JDA-di-nSv" firstAttribute="top" secondItem="cUu-yf-F8e" secondAttribute="top" constant="11" id="3oC-3N-Azg"/>
                                            <constraint firstAttribute="trailing" secondItem="f4f-D7-4KE" secondAttribute="trailing" constant="20" type="default" id="Qj9-wd-oYr"/>
                                            <constraint firstItem="f4f-D7-4KE" firstAttribute="baseline" secondItem="JDA-di-nSv" secondAttribute="baseline" type="default" id="SzU-Ov-sdf"/>
                                            <constraint firstItem="JDA-di-nSv" firstAttribute="leading" secondItem="cUu-yf-F8e" secondAttribute="leading" constant="20" type="default" id="ibV-Zj-pyh"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LuO-it-DZp">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aff. Cust" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yQ-je-txn">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Img-48-3cC"/>
                                                        <constraint firstAttribute="width" constant="80" id="j5L-io-SMp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="affCustValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zku-Mh-1Vn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="6Q6-QE-sl7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zku-Mh-1Vn" firstAttribute="baseline" secondItem="5yQ-je-txn" secondAttribute="baseline" type="default" id="1aw-Sc-srJ"/>
                                            <constraint firstAttribute="trailing" secondItem="zku-Mh-1Vn" secondAttribute="trailing" constant="20" type="default" id="8td-n6-vDi"/>
                                            <constraint firstItem="zku-Mh-1Vn" firstAttribute="top" secondItem="5yQ-je-txn" secondAttribute="top" type="default" id="Ls6-8D-ABe"/>
                                            <constraint firstItem="5yQ-je-txn" firstAttribute="leading" secondItem="LuO-it-DZp" secondAttribute="leading" constant="20" type="default" id="gd4-mM-NvD"/>
                                            <constraint firstItem="5yQ-je-txn" firstAttribute="top" secondItem="LuO-it-DZp" secondAttribute="top" constant="11" id="v5K-aV-3HL"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="182" id="nkx-UO-RvP">
                                        <rect key="frame" x="0.0" y="220" width="320" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zy-rI-D8u">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vej-CB-lx9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8Zy-rI-D8u" firstAttribute="leading" secondItem="nkx-UO-RvP" secondAttribute="leading" constant="20" type="default" id="2yd-B4-Cyd"/>
                                            <constraint firstItem="8Zy-rI-D8u" firstAttribute="top" secondItem="nkx-UO-RvP" secondAttribute="top" constant="20" type="default" id="uxY-Ef-IHd"/>
                                            <constraint firstAttribute="trailing" secondItem="8Zy-rI-D8u" secondAttribute="trailing" constant="20" type="default" id="y6b-Yg-n4D"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f61-sU-kue" id="Kkc-qH-5QK"/>
                            <outlet property="delegate" destination="f61-sU-kue" id="Vas-5g-Ocv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Outage Detail" id="fkE-gP-jXt"/>
                    <connections>
                        <outlet property="descLabel" destination="hV5-ga-xdB" id="25S-d6-Pfx"/>
                        <outlet property="durationLabel" destination="f4f-D7-4KE" id="Sgx-df-Vfn"/>
                        <outlet property="endDateLabel" destination="Clv-Mz-Glg" id="5QO-nE-LDu"/>
                        <outlet property="locationLabel" destination="8Zy-rI-D8u" id="Yl9-Cw-ivt"/>
                        <outlet property="numOfAffCustomers" destination="zku-Mh-1Vn" id="y0i-C0-ZDk"/>
                        <outlet property="startDateLabel" destination="6Kk-JH-ZId" id="oRG-3c-XBV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxA-hp-Lvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="210"/>
        </scene>
        <!--Ot Settings View Ctrl - Settings-->
        <scene sceneID="5jw-aX-qFe">
            <objects>
                <tableViewController storyboardIdentifier="OtSettingsViewCtrl" id="NSs-5W-qZo" customClass="OtSettingsViewCtrl" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OYR-rp-Ev7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Customer" id="CHi-qI-Ga7">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oJT-a8-lM7">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAA-9o-WDT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BEm-y0-4zu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blo-Be-iIl">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Dzx-Qd-kuc"/>
                                                        <constraint firstAttribute="width" constant="152" id="Y9f-z6-KC1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="NSs-5W-qZo" id="PBZ-sI-qoJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="blo-Be-iIl" firstAttribute="leading" secondItem="hAA-9o-WDT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KUO-ND-Leq"/>
                                            <constraint firstItem="hAA-9o-WDT" firstAttribute="leading" secondItem="oJT-a8-lM7" secondAttribute="leading" constant="30" id="dmD-J5-T5n"/>
                                            <constraint firstItem="hAA-9o-WDT" firstAttribute="top" secondItem="oJT-a8-lM7" secondAttribute="top" constant="12" id="lv1-WX-f0c"/>
                                            <constraint firstItem="blo-Be-iIl" firstAttribute="centerY" secondItem="oJT-a8-lM7" secondAttribute="centerY" type="default" id="o2h-Ky-5Za"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NeV-K5-vGN">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Installation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqt-tc-AG5">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Xky-Dn-IWe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnP-ia-Ah6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lfv-zb-xie"/>
                                                        <constraint firstAttribute="width" constant="152" id="oaS-yc-hz7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="NSs-5W-qZo" id="jIC-lS-Nms"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jqt-tc-AG5" firstAttribute="leading" secondItem="NeV-K5-vGN" secondAttribute="leading" constant="30" id="1bY-b5-mlG"/>
                                            <constraint firstItem="Jqt-tc-AG5" firstAttribute="top" secondItem="NeV-K5-vGN" secondAttribute="top" constant="11" id="FqS-Wg-s1F"/>
                                            <constraint firstItem="HnP-ia-Ah6" firstAttribute="leading" secondItem="Jqt-tc-AG5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="K5w-TE-IJZ"/>
                                            <constraint firstItem="HnP-ia-Ah6" firstAttribute="centerY" secondItem="NeV-K5-vGN" secondAttribute="centerY" type="default" id="QKh-uf-ycV"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" footerTitle="Developed by Halil AYYILDIZ" id="6S5-5q-AAE">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VWA-9R-CrM">
                                        <rect key="frame" x="0.0" y="182" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-iX-2d7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="uWI-3P-d0T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="v0.1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-B7-neC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="rfE-Jh-nj5"/>
                                                        <constraint firstAttribute="height" constant="30" id="wOk-TO-Y5g"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dgS-iX-2d7" firstAttribute="leading" secondItem="VWA-9R-CrM" secondAttribute="leading" constant="30" id="Qhh-nj-44y"/>
                                            <constraint firstItem="dgS-iX-2d7" firstAttribute="centerY" secondItem="VWA-9R-CrM" secondAttribute="centerY" type="default" id="Qwu-Sx-T2x"/>
                                            <constraint firstItem="ibU-B7-neC" firstAttribute="leading" secondItem="dgS-iX-2d7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vzO-X4-gh0"/>
                                            <constraint firstItem="ibU-B7-neC" firstAttribute="top" secondItem="VWA-9R-CrM" secondAttribute="top" constant="8" id="xhg-Yo-KxT"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NSs-5W-qZo" id="zf1-2n-pvL"/>
                            <outlet property="delegate" destination="NSs-5W-qZo" id="QGg-4m-8Jf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="AvM-gd-uQc">
                        <barButtonItem key="leftBarButtonItem" image="ot-menu-icon.png" id="meC-D9-2pU">
                            <connections>
                                <action selector="showSideMenu:" destination="NSs-5W-qZo" id="Tc3-gb-GGH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bw7-X8-v7b">
                            <connections>
                                <action selector="saveSettings:" destination="NSs-5W-qZo" id="FKi-n8-yV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appVersion" destination="ibU-B7-neC" id="qOX-sy-T8c"/>
                        <outlet property="installationId" destination="HnP-ia-Ah6" id="5VH-tJ-esY"/>
                        <outlet property="userId" destination="blo-Be-iIl" id="Ll0-42-EUc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiV-jI-7Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="892"/>
        </scene>
        <!--Ot Welcome View Ctrl - Welcome-->
        <scene sceneID="jRC-Ww-HV9">
            <objects>
                <tableViewController storyboardIdentifier="OtWelcomeViewCtrl" id="47B-bh-LM2" customClass="OtWelcomeViewCtrl" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IeE-Gq-ed5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GAv-bg-Mza">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="241" id="1ab-zn-Jzy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ot-bill-example.png" translatesAutoresizingMaskIntoConstraints="NO" id="yak-uo-Ttv"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yak-uo-Ttv" firstAttribute="top" secondItem="1ab-zn-Jzy" secondAttribute="top" constant="20" type="default" id="Cqa-gk-zaG"/>
                                            <constraint firstItem="yak-uo-Ttv" firstAttribute="centerY" secondItem="1ab-zn-Jzy" secondAttribute="centerY" type="default" id="LDd-md-3uK"/>
                                            <constraint firstItem="yak-uo-Ttv" firstAttribute="leading" secondItem="1ab-zn-Jzy" secondAttribute="leading" constant="20" type="default" id="YO8-Vi-32e"/>
                                            <constraint firstAttribute="trailing" secondItem="yak-uo-Ttv" secondAttribute="trailing" constant="20" type="default" id="ZfQ-Qj-a4S"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="bjD-MM-zwX">
                                        <rect key="frame" x="0.0" y="241" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-W0-xeW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Installation Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR5-qt-8og">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JU8-W0-xeW" firstAttribute="top" secondItem="pR5-qt-8og" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1WV-7H-rpE"/>
                                            <constraint firstAttribute="trailing" secondItem="JU8-W0-xeW" secondAttribute="trailing" constant="20" type="default" id="HiG-Ih-lhB"/>
                                            <constraint firstAttribute="trailing" secondItem="pR5-qt-8og" secondAttribute="trailing" constant="20" type="default" id="NOV-pQ-7C2"/>
                                            <constraint firstItem="pR5-qt-8og" firstAttribute="leading" secondItem="bjD-MM-zwX" secondAttribute="leading" constant="20" type="default" id="jKR-JD-UQ4"/>
                                            <constraint firstItem="pR5-qt-8og" firstAttribute="top" secondItem="bjD-MM-zwX" secondAttribute="top" type="default" id="lU6-Me-ITg"/>
                                            <constraint firstItem="JU8-W0-xeW" firstAttribute="leading" secondItem="bjD-MM-zwX" secondAttribute="leading" constant="20" type="default" id="riZ-fc-anj"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="aQ6-gn-Dpm">
                                        <rect key="frame" x="0.0" y="321" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcO-vP-eg5">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="BIT-PT-zPA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" red="0.086274512110000007" green="0.70588237050000002" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akT-Tn-86U">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" red="0.086274512110000007" green="0.70588237050000002" blue="0.72941178080000002" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerUser:" destination="47B-bh-LM2" eventType="touchUpInside" id="rg2-FF-HBK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FcO-vP-eg5" firstAttribute="leading" secondItem="aQ6-gn-Dpm" secondAttribute="leading" type="default" id="A2f-Cw-s4M"/>
                                            <constraint firstItem="FcO-vP-eg5" firstAttribute="top" secondItem="aQ6-gn-Dpm" secondAttribute="top" constant="397" id="Tf8-SH-Chu"/>
                                            <constraint firstAttribute="trailing" secondItem="akT-Tn-86U" secondAttribute="trailing" constant="20" type="default" id="gY6-7f-30n"/>
                                            <constraint firstItem="akT-Tn-86U" firstAttribute="top" secondItem="aQ6-gn-Dpm" secondAttribute="top" constant="16" id="idR-zg-8Kd"/>
                                            <constraint firstItem="akT-Tn-86U" firstAttribute="leading" secondItem="aQ6-gn-Dpm" secondAttribute="leading" constant="20" type="default" id="n10-PA-x0d"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="47B-bh-LM2" id="lX3-Q7-HWb"/>
                            <outlet property="delegate" destination="47B-bh-LM2" id="brE-M9-M1P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Welcome" id="8II-RH-QZH"/>
                    <connections>
                        <outlet property="installationId" destination="JU8-W0-xeW" id="mNz-WX-peE"/>
                        <outlet property="registerButton" destination="FcO-vP-eg5" id="6gx-5b-3Iw"/>
                        <segue destination="noa-GX-fUq" kind="unwind" identifier="backToMainViewAfterRegistration" unwindAction="userRegistrationCompleted:" id="Lny-3e-ET2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZF-Of-j86" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="noa-GX-fUq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="169" y="-532"/>
        </scene>
        <!--Ot Side Menu View Controller-->
        <scene sceneID="iTE-67-b9L">
            <objects>
                <tableViewController storyboardIdentifier="OtSideMenuViewController" id="F7v-ii-QGw" customClass="OtSideMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WuC-6U-bOz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="535-Fe-AR0">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuCell" id="97A-tN-W4r" customClass="OtSideMenuViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuEtchedCellFirst" id="o3f-r4-CMG" customClass="OtSideMenuViewCell">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ot-outage-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="lSA-Gb-zbd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="rUh-be-ScB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Outages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNs-cG-mk6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MWu-yr-Qdk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.035294119268655777" green="0.086274512112140656" blue="0.035294119268655777" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="lSA-Gb-zbd" firstAttribute="leading" secondItem="o3f-r4-CMG" secondAttribute="leading" constant="20" type="default" id="LOC-ge-cBX"/>
                                            <constraint firstItem="FNs-cG-mk6" firstAttribute="leading" secondItem="lSA-Gb-zbd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Qvp-3D-evd"/>
                                            <constraint firstItem="FNs-cG-mk6" firstAttribute="top" secondItem="o3f-r4-CMG" secondAttribute="top" constant="11" id="iwn-xt-kw5"/>
                                            <constraint firstAttribute="trailing" secondItem="FNs-cG-mk6" secondAttribute="trailing" constant="20" type="default" id="lHw-9p-RpQ"/>
                                            <constraint firstItem="lSA-Gb-zbd" firstAttribute="centerY" secondItem="o3f-r4-CMG" secondAttribute="centerY" type="default" id="w4p-D2-QxB"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuEtchedCell" id="rrE-nk-X3A" customClass="OtSideMenuViewCell">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ot-feedback-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="GAJ-W0-MNK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Sv7-Q7-rP7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Claim Disturbance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxJ-cu-yKA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jBB-e4-OQ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.03529411927" green="0.086274512110000007" blue="0.03529411927" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="lxJ-cu-yKA" firstAttribute="top" secondItem="rrE-nk-X3A" secondAttribute="top" constant="11" id="R5W-zx-bKv"/>
                                            <constraint firstItem="GAJ-W0-MNK" firstAttribute="centerY" secondItem="rrE-nk-X3A" secondAttribute="centerY" type="default" id="Ue4-OK-gl1"/>
                                            <constraint firstItem="lxJ-cu-yKA" firstAttribute="leading" secondItem="GAJ-W0-MNK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gNf-Mp-bfh"/>
                                            <constraint firstAttribute="trailing" secondItem="lxJ-cu-yKA" secondAttribute="trailing" constant="20" type="default" id="jCc-8B-eAn"/>
                                            <constraint firstItem="GAJ-W0-MNK" firstAttribute="leading" secondItem="rrE-nk-X3A" secondAttribute="leading" constant="20" type="default" id="v0a-Bg-ZYq"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuEtchedCell" id="hDg-kt-rfh" customClass="OtSideMenuViewCell">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ot-settings-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="VdB-xD-dSJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1Jb-n0-cwx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhA-jl-tIu">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WuO-5x-Jna"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.03529411927" green="0.086274512110000007" blue="0.03529411927" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uhA-jl-tIu" secondAttribute="trailing" constant="20" type="default" id="15j-Vm-mQx"/>
                                            <constraint firstItem="VdB-xD-dSJ" firstAttribute="centerY" secondItem="hDg-kt-rfh" secondAttribute="centerY" type="default" id="1EX-30-TdI"/>
                                            <constraint firstItem="VdB-xD-dSJ" firstAttribute="leading" secondItem="hDg-kt-rfh" secondAttribute="leading" constant="20" type="default" id="6Jx-Xq-O9f"/>
                                            <constraint firstItem="uhA-jl-tIu" firstAttribute="top" secondItem="hDg-kt-rfh" secondAttribute="top" constant="11" id="GyJ-nU-Lyb"/>
                                            <constraint firstItem="uhA-jl-tIu" firstAttribute="leading" secondItem="VdB-xD-dSJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="afb-Lh-I7R"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuEtchedCellLast" id="vNc-Tr-vUY" customClass="OtSideMenuViewCell">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ot-about-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="TbR-rY-siY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="yVy-dz-rON"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0j-1j-zJX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SBg-v4-x3z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.03529411927" green="0.086274512110000007" blue="0.03529411927" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="J0j-1j-zJX" firstAttribute="top" secondItem="vNc-Tr-vUY" secondAttribute="top" constant="11" id="4cg-yD-76x"/>
                                            <constraint firstItem="TbR-rY-siY" firstAttribute="leading" secondItem="vNc-Tr-vUY" secondAttribute="leading" constant="20" type="default" id="ADh-OL-gWY"/>
                                            <constraint firstItem="J0j-1j-zJX" firstAttribute="leading" secondItem="TbR-rY-siY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FAd-QM-5Ib"/>
                                            <constraint firstItem="TbR-rY-siY" firstAttribute="centerY" secondItem="vNc-Tr-vUY" secondAttribute="centerY" type="default" id="TrY-ht-L1m"/>
                                            <constraint firstAttribute="trailing" secondItem="J0j-1j-zJX" secondAttribute="trailing" constant="20" type="default" id="YcT-Kl-8Pp"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F7v-ii-QGw" id="MZQ-lL-Lor"/>
                            <outlet property="delegate" destination="F7v-ii-QGw" id="kVj-r7-YTJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="navigateToAboutCell" destination="vNc-Tr-vUY" id="q8V-vs-lmw"/>
                        <outlet property="navigateToClaimOutageCell" destination="rrE-nk-X3A" id="0Pk-f9-iZm"/>
                        <outlet property="navigateToOutagesCell" destination="o3f-r4-CMG" id="jsw-85-o1m"/>
                        <outlet property="navigateToSettingsCell" destination="hDg-kt-rfh" id="wCJ-4y-jge"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCk-lr-ArM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="ot-about-icon.png" width="24" height="24"/>
        <image name="ot-bill-example.png" width="590" height="550"/>
        <image name="ot-feedback-icon.png" width="24" height="24"/>
        <image name="ot-menu-icon.png" width="22" height="17"/>
        <image name="ot-outage-icon.png" width="24" height="24"/>
        <image name="ot-settings-icon.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OtDetailViewCtrl" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OtDetailViewCtrl.h"/>
            <relationships>
                <relationship kind="outlet" name="descLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="durationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="endDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numOfAffCustomers" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startDateLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OtMasterViewCtrl" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OtMasterViewCtrl.h"/>
            <relationships>
                <relationship kind="action" name="showSideMenu:"/>
                <relationship kind="action" name="userRegistrationCompleted:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="OtMasterViewOutageCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OtMasterViewOutageCell.h"/>
            <relationships>
                <relationship kind="outlet" name="description" candidateClass="UILabel"/>
                <relationship kind="outlet" name="duration" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numOfAffectedCustomers" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startDate" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OtSettingsViewCtrl" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OtSettingsViewCtrl.h"/>
            <relationships>
                <relationship kind="action" name="saveSettings:"/>
                <relationship kind="action" name="showSideMenu:"/>
                <relationship kind="outlet" name="appVersion" candidateClass="UITextField"/>
                <relationship kind="outlet" name="installationId" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userId" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="OtSideMenuViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OtSideMenuViewCell.h"/>
        </class>
        <class className="OtSideMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OtSideMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navigateToAboutCell" candidateClass="OtSideMenuViewCell"/>
                <relationship kind="outlet" name="navigateToClaimOutageCell" candidateClass="OtSideMenuViewCell"/>
                <relationship kind="outlet" name="navigateToOutagesCell" candidateClass="OtSideMenuViewCell"/>
                <relationship kind="outlet" name="navigateToSettingsCell" candidateClass="OtSideMenuViewCell"/>
            </relationships>
        </class>
        <class className="OtWelcomeViewCtrl" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OtWelcomeViewCtrl.h"/>
            <relationships>
                <relationship kind="action" name="registerUser:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="installationId" candidateClass="UITextField"/>
                <relationship kind="outlet" name="registerButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>