//
// Prefix header for all source files of the 'outagetracker' target in the 'outagetracker' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <QuartzCore/QuartzCore.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <CoreData/CoreData.h>
    #import "OtConstants.h"
    #import "OtUtils.h"
    #import "LocalizationSystem.h"
#endif
